# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: portfolio-website
metadata:
  template: portfolio-website@0.0.1-beta

infra:
  provider: bicep
  path: infra

services:
  portfolio-website:
    project: .
    language: ts
    host: staticwebapp
    dist: out

pipeline:
  provider: github-actions
